@import '../../variables.less';

.list-group-item {
    margin-bottom: 15px;
    border-radius: 10px;
}

.count {
  display: inline;
  float: right;
  padding: 0 3px;
}

.list-group-item-new {
  border: 2px dashed @border-color;
  font-size:25px;
  line-height: 25px;
  opacity: 0.5;
  text-align: center;
}
.list-group button{
  font-family:@font;
}

.export{
  position:relative;
  z-index:1;
}
.export{
  > div{
    display:none;
  }
  &.open{
    > div{
      display:block;
    }
  }
}
