.container{
  position: fixed;
  top: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-image: url("/assets/Images/rmbg.jpg");
  background-size: 100% auto;
}

form{
  position: absolute;
  bottom: 100px;
  margin: 0 auto;
  background: rgba(255,255,255,0.7);
  left: calc(~'50% - 400px');
  padding: 40px;
  border-radius: 50px;
 }
