@import '../variables.less';

nav {
  p{
    padding: 0 15px;
    color: @text-light;
  }
  a {
    color: @text-light;
    &:hover,
    &:focus,
    &:active {
      color: @text-light-hover;
      text-shadow: @text-light-hover-border;
    }
  }
}

.navbar {
  z-index: 10;
  background: @blue-dark;
  border: none;
  border-radius: 0;
}
