@import '../../variables.less';

.timer-container {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
}

.timer-text {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: calc(~'100% - @header-height');
  text-align: center;
  color: white;
  font-size: 40vw;
  font-weight: 200;
  opacity: 0.15;
}

.timer-button {
  position: relative;
  z-index: 10;
  width: 400px;
  height: 50px;
  font-size: large;
}

.timer-background {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  &.blue {
    z-index: 3;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/@blue-light+0,53cbf1+40,05abe0+100;Blue+3D+%23+16 */
    background: @blue-light; /* Old browsers */
    background: -moz-linear-gradient(top, @blue-light 0%, @blue-med 40%, @blue-dark 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, @blue-light 0%, @blue-med 40%, @blue-dark 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, @blue-light 0%, @blue-med 40%, @blue-dark 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@blue-light', endColorstr='@blue-dark', GradientType=0); /* IE6-9 */
  }
  &.purple {
    z-index: 2;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/@purple-light+0,7153ed+40,6d06db+100 */
    background: @purple-light; /* Old browsers */
    background: -moz-linear-gradient(top, @purple-light 0%, @purple-med 40%, @purple-dark 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, @purple-light 0%, @purple-med 40%, @purple-dark 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, @purple-light 0%, @purple-med 40%, @purple-dark 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@purple-light', endColorstr='@purple-dark', GradientType=0); /* IE6-9 */
  }
  &.red {
    z-index: 1;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/@red-light+0,8f0222+44,6d0019+100;Brown+Red+3D */
    background: @red-light; /* Old browsers */
    background: -moz-linear-gradient(top, @red-light 0%, @red-med 44%, @red-dark 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, @red-light 0%, @red-med 44%, @red-dark 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, @red-light 0%, @red-med 44%, @red-dark 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@red-light', endColorstr='@red-dark', GradientType=0); /* IE6-9 */

  }
}

