.add-scratch {
    opacity: 0.5;
    text-align: center;
    border-radius: 4px;

    button {
      border: 2px dashed #aaa;
    }
}

// .retro-notes {
//   padding: 15px 0px;
//
//   textarea {
//     border: 1px solid #ccc;
//     border-radius: 10px;
//     width: 100%;
//   }
// }
