/* You can add global styles to this file, and also import other style files */
@import './variables.less';

html body{
  background: #05abe0;
}
#html-container > div:before{
  content:"Confluence HTML (click inside box to select the text)";
}

#json-container > div:before{
  content:"JSON (click inside box to select the text)";
}

.html-pre{
  height:200px;
  overflow:scroll;
}
h1,h2,h3,h4,h5,h6,p,a,span{
  font-family: @font!important;
}
h4{
  color:@text-light!important;
  text-shadow: @text-light-hover-border;
}
