@red-light: #a90329;
@red-med: #8f0222;
@red-dark: #6d0019;
@blue-light: #87e0fd;
@blue-med: #53cbf1;
@blue-dark: #05abe0;
@purple-light: #a189ff;
@purple-med: #7153ed;
@purple-dark: #6d06db;

@header-height: 100px;

@brand: @blue-med;
@brand-secondary: @red-med;

@text-color: #555;
@text-light: white;
@text-light-hover: #ddd;
@text-light-hover-border: 0 0 1px rgba(0, 0, 0, 0.5);

@border-color: #aaa;

@font: Arial, sans-serif;
